group 'com.kleistit.adbanner'
version '1.0-SNAPSHOT'


    apply plugin: "io.ratpack.ratpack-java"

apply plugin: "idea"
    apply plugin: 'java'
    apply plugin: 'maven'






buildscript {


    repositories{
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies{

        classpath "io.ratpack:ratpack-gradle:1.4.3"


    }


}





repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile  group:  'io.ratpack', name: 'ratpack-guice', version: '1.4.3'
    compile  group:  'io.ratpack', name: 'ratpack-rx', version: '1.4.3'

    compile group: 'org.neo4j', name: 'neo4j-ogm-bolt-driver', version: '2.0.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'

    compile group: 'org.neo4j', name: 'neo4j-ogm-core', version: '2.0.4'
    compile group: 'org.neo4j', name: 'neo4j-ogm-http-driver', version: '2.0.4'
    compile group: 'com.adscoop', name: 'adbanner-entites', version: '1.0-SNAPSHOT'

compile group: 'com.adscoop', name: 'service-common', version: '1.0-SNAPSHOT'
compile group: 'com.adscoop' , name: 'authorazation-service', version: '1.0-SNAPSHOT'
    compile group: 'com.xeiam', name: 'sundial', version: '2.0.1'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.5.1'

}

mainClassName =  "StartUserService"
